#BlueJ class context
comment0.target=Maze
comment0.text=\r\n\ \ TITLE\:\ Desolated\r\n\ \ AUTHOR\:\ Elvizto\ Juan\ Khresnanda\ &\ Ibrahim\ Nur\ Huda\r\n\ \ DATE\:\ \ October\ ..,\ 2023\r\n\ \ \r\n
comment1.params=
comment1.target=Maze()
comment1.text=build\ "universe"
comment2.params=
comment2.target=void\ act()
comment2.text=controls\ scrolling
comment3.params=score
comment3.target=void\ showGameOver(int)
comment4.params=
comment4.target=void\ scroll()
comment4.text=maintains\ player\ in\ center\ of\ world\ when\ possible
comment5.params=
comment5.target=void\ createMaze()
comment5.text=creates\ the\ initial\ structure\ of\ a\ maze
numComments=6
