#BlueJ class context
comment0.target=Player
comment0.text=\ an\ actor\ whose\ immediate\ surrounding\ area\ is\ lit\ only\r\n\ AUTHOR\:\ Elvizto\ Juan\ Khresnanda\ &\ Ibrahim\ Nur\ Huda\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ act()
comment11.params=
comment11.target=void\ stopped()
comment12.params=range
comment12.target=void\ setLightRange(int)
comment12.text=\r\n\ has\ actor\ illuminate\ a\ given\ distance\r\n\ \r\n\ @param\ range\ radius\ of\ illumination\ around\ this\ actor\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=adds\ light\ around\ this\ player\ and\ adds\ and\ initializes\ coordinate\ displaying\ actors
comment3.params=dx\ dy
comment3.target=void\ setAnimationImage(int,\ int)
comment4.params=
comment4.target=void\ updateLocDisplay()
comment5.params=
comment5.target=void\ playAnimation()
comment6.params=
comment6.target=void\ HitDoor()
comment7.params=
comment7.target=void\ HitItems()
comment8.params=
comment8.target=void\ removeMonsters()
comment9.params=
comment9.target=int\ getItemsCollected()
numComments=13
