#Greenfoot project file
class.ArrowKey.image=ArrowKey1.png
class.Battery.image=battery.png
class.EnterKey.image=PressKeyFIX.png
class.GameOver.image=GameOver.png
class.Heart.image=hearty1.png
class.Home.image=space1.jpg
class.HomeScreen.image=HomeScreen3.png
class.Items.image=bone1.png
class.Key.image=BronzeKey.png
class.Key2.image=MainKey.png
class.Key3.image=SecondKey.png
class.Killer.image=boy2.png
class.Maze.image=Elements_12-512x512.png
class.Monster.image=monsterRIGHT.png
class.Obstacle.image=monsterLEFT.png
class.Player.image=moveDOWN1.png
class.SpaceButtonAnimation.image=SpaceButton1.png
class.StoryLine.image=BGStory.png
class.Win.image=Congratulation.png
dependency1.from=StoryLine
dependency1.to=Maze
dependency1.type=UsesDependency
dependency10.from=Maze
dependency10.to=Door2
dependency10.type=UsesDependency
dependency11.from=Maze
dependency11.to=Door3
dependency11.type=UsesDependency
dependency12.from=Maze
dependency12.to=Battery
dependency12.type=UsesDependency
dependency13.from=Maze
dependency13.to=Key
dependency13.type=UsesDependency
dependency14.from=Maze
dependency14.to=Key2
dependency14.type=UsesDependency
dependency15.from=Maze
dependency15.to=Key3
dependency15.type=UsesDependency
dependency16.from=Maze
dependency16.to=Heart
dependency16.type=UsesDependency
dependency17.from=Maze
dependency17.to=ArrowKey
dependency17.type=UsesDependency
dependency18.from=Maze
dependency18.to=Element
dependency18.type=UsesDependency
dependency19.from=Maze
dependency19.to=Lose
dependency19.type=UsesDependency
dependency2.from=Lose
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency20.from=Maze
dependency20.to=Win
dependency20.type=UsesDependency
dependency21.from=Maze
dependency21.to=Obstacle
dependency21.type=UsesDependency
dependency22.from=Maze
dependency22.to=Monster
dependency22.type=UsesDependency
dependency23.from=Maze
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Maze
dependency24.to=InvisWall
dependency24.type=UsesDependency
dependency25.from=Win
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Win
dependency26.to=Home
dependency26.type=UsesDependency
dependency27.from=Obstacle
dependency27.to=Lose
dependency27.type=UsesDependency
dependency28.from=Obstacle
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Obstacle
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=Home
dependency3.to=SpaceButtonAnimation
dependency3.type=UsesDependency
dependency30.from=Wall
dependency30.to=Maze
dependency30.type=UsesDependency
dependency31.from=Door2
dependency31.to=Maze
dependency31.type=UsesDependency
dependency32.from=Door3
dependency32.to=Maze
dependency32.type=UsesDependency
dependency33.from=InvisWall
dependency33.to=Maze
dependency33.type=UsesDependency
dependency34.from=Door
dependency34.to=Maze
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Element
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Maze
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Door
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Door2
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Door3
dependency39.type=UsesDependency
dependency4.from=Home
dependency4.to=HomeScreen
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Items
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Heart
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Battery
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Key
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Key2
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Key3
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Monster
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Wall
dependency47.type=UsesDependency
dependency48.from=GameOver
dependency48.to=Maze
dependency48.type=UsesDependency
dependency49.from=GameOver
dependency49.to=Home
dependency49.type=UsesDependency
dependency5.from=Home
dependency5.to=EnterKey
dependency5.type=UsesDependency
dependency6.from=Home
dependency6.to=StoryLine
dependency6.type=UsesDependency
dependency7.from=Maze
dependency7.to=Scroller
dependency7.type=UsesDependency
dependency8.from=Maze
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Maze
dependency9.to=Door
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=49
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc='Desolated'\ First\ recorded\ in\ 1325\u201375;\ Middle\ English,\ from\ Latin\ d\u0113s\u014Dl\u0101tus\ \u201Cforsaken,\u201D\ past\ participle\ of\ d\u0113s\u014Dl\u0101re,\ from\ d\u0113-\ de-\ +\ s\u014Dl\u0101re\ \u201Cto\ make\ lonely\u201D\n\ndes\u00B7o\u00B7lated,\n(of\ a\ place)\ deserted\ of\ people,\ and\ in\ a\ state\ of\ bleak\ and\ dismal\ emptiness.\n\nSpooky\ season\ is\ upon\ us\!\nEmbark\ in\ a\ cold,\ dark\ maze\ and\ discover\ the\ unknown\ truth\ that\ was\ once\ yours,\ or\ is\ it?\nA\ series\ of\ obstacles,\ time\ attacks,\ and\ invisible\ mazes\ (coming\ soon)\ is\ waiting\ to\ be\ explored,\ are\ you\ up\ for\ the\ challenge?\n\nScroller,\ Light,\ and\ Maze\ library\ from\:\nwww.greenfoot.org/scenarios/30788\ -\ Dark\ Maze\ Demo\ by\ @danpost\n\nGame\ by\:\nIbrahim\ Nur\ Huda\ (L0122076)\ -\ @ibrahimnrhd\nElvizto\ Juan\ Khresnanda\ (L0122054)\ -\ @jaunuell\n\nMentor\:\nHasan\ Dwi\ Cahyo,\ S.Kom,\ M.Kom.\n\n[Beta\ release]\nNew\ stages,\ features,\ and\ objectives\ are\ coming\ soon\!
publish.shortDesc=Venture\ into\ the\ darkness\ and\ discover\ the\ truth.
publish.tags=game\ maze\ labyrinth\ horror\ halloween\ dark\ mysterious
publish.title=Desolated
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Door2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Battery
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Door3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Monster
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Items
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Home
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Killer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HomeScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=InvisWall
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Door
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Key2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Key3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ArrowKey
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Maze
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Scroller
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=70
target27.name=Win
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Key
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=50
target3.name=Wall
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=SpaceButtonAnimation
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=50
target5.name=Element
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=StoryLine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Information
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Lose
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EnterKey
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Maze
xPosition=0
yPosition=0
